# tapestry-sax-parser

./: .project  pom.xml
src/main/java/org/apache/tapestry5/sax/internal/: SaxParserMessages.java  SaxParserModule.java  SaxTemplateParserImpl.java
src/main/resources/org/apache/tapestry5/sax/internal/: SaxParserStrings.properties
src/test/conf/: testng.xml
src/test/java/org/apache/tapestry5/sax/internal/: InternalBaseTestCase.java  TemplateParserImplTest.java
src/test/resources/org/apache/tapestry5/sax/internal/: body_element.tml  component.tml  componentWithParameters.tml  component_ids.tml  component_with_mixins.tml  content_within_body_element.tml  empty_string_mixins_is_null.tml  expansions_in_normal_text.tml  expansions_must_be_on_one_line.tml  expansions_not_allowed_in_attributes.tml  expansions_not_allowed_in_cdata.tml  html4_frameset_doctype.tml  html4_strict_doctype.tml  html4_transitional_doctype.tml  html_entity.tml  system_doctype.xml
